<!DOCTYPE html>
<html style="font-size: 16px;" lang="ko-KR">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Academy</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Academy.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.16.0, nicepage.com">
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Noto+Sans:400,400i,700,700i|DM+Serif+Display:400,400i">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "aire coffee",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Academy">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#e6a65d">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body u-overlap u-overlap-transparent"><header class="u-clearfix u-header u-sticky u-header" id="sec-4cdd"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-menu-1">
          <div class="menu-collapse u-custom-font u-font-georgia" style="font-size: 1.875rem; letter-spacing: 0px; font-style: italic;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-black u-text-black u-text-hover-palette-1-base" href="#" style="font-size: calc(1em + 0px); padding: 0px;">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-georgia u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-black u-text-hover-palette-1-base" href="aire-coffee.html" style="padding: 10px 7px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-black u-text-hover-palette-1-base" href="Academy.html" style="padding: 10px 7px;">Academy</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-black u-text-hover-palette-1-base" href="Shop.html" style="padding: 10px 7px;">Shop</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-black u-text-hover-palette-1-base" href="https://instagram.com/aire_coffee" target="_blank" style="padding: 10px 7px;">Insta</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-custom-font u-font-georgia u-nav u-popupmenu-items u-spacing-13 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="aire-coffee.html" style="padding: 10px 7px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Academy.html" style="padding: 10px 7px;">Academy</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Shop.html" style="padding: 10px 7px;">Shop</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://instagram.com/aire_coffee" target="_blank" style="padding: 10px 7px;">Insta</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <p class="u-align-justify u-custom-font u-text u-text-black u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-georgia u-hover-none u-none u-text-black u-btn-1" href="aire-coffee.html" data-page-id="2780707779">aire coffee</a>
        </p>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-2180">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-2" id="carousel_d53a" data-image-width="3680" data-image-height="2456">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1"></div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="carousel_fe79">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-left-cell u-right-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-custom-color-4 u-shape u-shape-rectangle u-shape-1" data-animation-name="flash" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div>
                  <p class="u-align-center u-custom-font u-text u-text-1">커피 산업에 종사하는 우리는 어떤 언어로 고​객과 소통할까요?<br>커피라는 언어입니다.
                  </p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <p class="u-custom-font u-text u-text-2">에어커피 아카데미는 SCA(스페셜티 커피 협회)의 CSP(Coffee Skills Program)을 통해 커피에 대한 여러분의 열정을 개발하고 기술을 향상시키는데 도움을 드립니다.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-clearfix u-palette-2-base u-section-4" id="carousel_b284">
      <div class="u-clearfix u-sheet u-valign-top-xs u-sheet-1">
        <h1 class="u-align-center-xs u-custom-font u-text u-text-1">SCA 자격증이란?</h1>
        <img src="images/CSPlogo1.png" alt="" class="u-image u-image-contain u-image-default u-image-1" data-image-width="750" data-image-height="513">
        <p class="u-text u-text-2"> SCA(Specialty Coffee Association, 스페셜티 커피 협회)는 미국커피협회(SCAA, 1982년 설립)와 유럽커피협회(SCAE, 1998년 설립)가 2017년에 통합하여 만들어진 글로벌 협회입니다.<br>
          <br>기존에 국제바리스타 자격증이란 이 두 기관의 자격증을 일컬었으나, 이제는 통합된 SCA의 자격증이야말로 명실상부 국제적으로 통용되는 자격증이라고 할 수 있습니다.<br>
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-5" id="sec-f489">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center-xs u-text u-text-1">aire coffee academy</h1>
        <div class="u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1" id="carousel-af12">
          <div class="u-gallery-inner u-gallery-inner-1" role="listbox">
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1600" data-image-height="1600">
                <img class="u-back-image u-expanded" src="images/KakaoTalk_20201109_034456174_02.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1200" data-image-height="1600">
                <img class="u-back-image u-expanded" src="images/KakaoTalk_20201109_034456174_04.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1200" data-image-height="1600">
                <img class="u-back-image u-expanded" src="images/KakaoTalk_20201109_0344561741.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1600" data-image-height="1600">
                <img class="u-back-image u-expanded" src="images/KakaoTalk_20201109_034456174_011.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-4">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1600" data-image-height="1600">
                <img class="u-back-image u-expanded" src="images/6940fbe2-4fb3-875b-1999-c6d96c33f4721.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-5">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1600" data-image-height="1600">
                <img class="u-back-image u-expanded" src="images/KakaoTalk_20201109_034456174_031.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-6">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1600" data-image-height="1600">
                <img class="u-back-image u-expanded" src="images/KakaoTalk_20201109_034456174_051.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-7">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1080" data-image-height="1080">
                <img class="u-back-image u-expanded" src="images/aire_coffee_10616690431032882897844939142610394087667042n6.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-8">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1080" data-image-height="1080">
                <img class="u-back-image u-expanded" src="images/aire_coffee_1175870281906498891565267595619940043061881n1.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-9">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1080" data-image-height="1080">
                <img class="u-back-image u-expanded" src="images/pd__bb_105981943147326773621865874277759302741785n1.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-10">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
          </div>
        </div>
        <p class="u-align-left-xs u-custom-font u-text u-text-2">에어커피는 본래 카페인 공간입니다.<br>
          <br>학원 같은 독립된 공간에서 교육을 받고 추후 실전에 투입됐을 때 느끼는 괴리감 대신, 실무에 적합한 환경 적응력과 기술을 습득합니다.<br>
          <br>그리고, 잘 인테리어된 공간에서 최고의 머신을 다루는 특별한 경험은 모든 바리스타가 꿈꾸는 것일 겁니다.<br>
          <br>또한, 에어커피 아카데미는 SCA의 공인 훈련시설(Authorized Training Venue)로서 본 소에서 바리스타 과정 교육을 받고 필기 및 실기 시험까지 장소 이동 없이 치르게 됩니다.<br>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-base u-section-6" id="carousel_eb77">
      <div class="u-clearfix u-sheet u-valign-top-md u-valign-top-sm u-valign-top-xs u-sheet-1">
        <div class="u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-valign-bottom-xs u-container-layout-1">
            <h1 class="u-align-center-lg u-align-center-xl u-custom-font u-text u-text-1">Module &amp; Levels</h1>
            <p class="u-custom-font u-text u-text-2">각 레벨을 통해 점수를 획득하고 총 100점 달성 시, 커피 스킬 디플로마가 주어집니다.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-7" id="sec-d601">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-tab-links-align-justify u-tabs u-tabs-1">
          <ul class="u-spacing-30 u-tab-list u-unstyled" role="tablist">
            <li class="u-tab-item" role="presentation">
              <a class="active u-active-palette-1-base u-border-2 u-border-grey-75 u-button-style u-hover-palette-1-base u-radius-48 u-tab-link u-tab-link-1" id="link-tab-0389" href="#tab-0389" role="tab" aria-controls="tab-0389" aria-selected="true">커피 입문</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-palette-1-base u-border-2 u-border-grey-75 u-button-style u-hover-palette-1-base u-radius-48 u-tab-link u-tab-link-2" id="link-tab-5670" href="#tab-5670" role="tab" aria-controls="tab-5670" aria-selected="false">바리스타 스킬</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-palette-1-base u-border-2 u-border-grey-75 u-button-style u-hover-palette-1-base u-radius-48 u-tab-link u-tab-link-3" id="link-tab-0f31" href="#tab-0f31" role="tab" aria-controls="tab-0f31" aria-selected="false">브루잉</a>
            </li>
            <li class="u-tab-item u-tab-item-4" role="presentation">
              <a class="u-active-palette-1-base u-border-2 u-border-grey-75 u-button-style u-hover-palette-1-base u-radius-48 u-tab-link u-tab-link-4" id="tab-d7e7" href="#link-tab-d7e7" role="tab" aria-controls="link-tab-d7e7" aria-selected="false">그린 커피(생두)</a>
            </li>
            <li class="u-tab-item u-tab-item-5" role="presentation">
              <a class="u-active-palette-1-base u-border-2 u-border-grey-75 u-button-style u-hover-palette-1-base u-radius-48 u-tab-link u-tab-link-5" id="tab-6219" href="#link-tab-6219" role="tab" aria-controls="link-tab-6219" aria-selected="false">로스팅</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-palette-1-base u-border-2 u-border-grey-75 u-button-style u-hover-palette-1-base u-radius-48 u-tab-link u-tab-link-6" id="tab-77da" href="#link-tab-77da" role="tab" aria-controls="link-tab-77da" aria-selected="false">센서리 스킬</a>
            </li>
          </ul>
          <div class="u-tab-content">
            <div class="u-container-style u-tab-active u-tab-pane" id="tab-0389" role="tabpanel" aria-labelledby="link-tab-0389">
              <div class="u-container-layout u-valign-top u-container-layout-1">
                <h4 class="u-text u-text-1">커피 입문(Introduction to Coffee)</h4>
                <ul class="u-text u-text-2">
                  <li>커피의 원산지 에티오피아부터 오늘날 주요 상품에 이르기까지 커피의 여정에 관해 배웁니다.</li>
                  <li>커피체리 재배부터 그레이딩, 로스팅 브루잉까지 이 과목을 통해 커피 생산과 소비의 전반적인 개요를 파악할 수 있습니다.</li>
                </ul>
              </div>
            </div>
            <div class="u-container-style u-tab-pane" id="tab-5670" role="tabpanel" aria-labelledby="link-tab-5670">
              <div class="u-container-layout u-valign-top u-container-layout-2">
                <h4 class="u-text u-text-3">바리스타 스킬(Barista Skills Module)</h4>
                <ul class="u-text u-text-4">
                  <li style="">에스프레소 바 안에서 필요로 하는 실질적인 기술에 대해 배웁니다.</li>
                  <li style="">그라인더 세팅,우유 스티밍 기술, 라떼 아트, 위생과 안전, 고객 서비스 등 기본적인 실무를 배웁니다.<br>
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-container-style u-tab-pane" id="tab-0f31" role="tabpanel" aria-labelledby="link-tab-0f31">
              <div class="u-container-layout u-container-layout-3">
                <h4 class="u-text u-text-5">브루잉(Brewing Module)</h4>
                <ul class="u-text u-text-6">
                  <li style="">다양한 커피 브루잉 방법 및 커피의 품질에 영향을 미치는 브루잉 변수에 대해 배웁니다.</li>
                  <li style="">이 과목을 통해 분쇄도 프로파일, 브루잉 방법, 커피의 수율 농도 측정 및 커피 추출 차트 작성 등을 직접 배울 수 있습니다<br>
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-container-style u-tab-pane" id="link-tab-d7e7" role="tabpanel" aria-labelledby="tab-d7e7">
              <div class="u-container-layout u-container-layout-4">
                <h4 class="u-text u-text-7">그린 커피(생두, Green Coffee Module)</h4>
                <ul class="u-text u-text-8">
                  <li>생산, 가공, 그레이딩, 운송, 보관, 목적지 도착 외에도 커피 계약 및 포트폴리오 관리 등 그린 커피에 대한 전반적인 주요 개념에 대해 배웁니다.<br>
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-container-style u-tab-pane" id="link-tab-6219" role="tabpanel" aria-labelledby="tab-6219">
              <div class="u-container-layout u-valign-top-xs u-container-layout-5">
                <h4 class="u-text u-text-9">로스팅(Roasting Module)</h4>
                <ul class="u-text u-text-10">
                  <li>로스팅 주기, 로스팅 수준, 결점 판단, 로스팅 과정 중 원두에 나타나는 물리적인 변화를 비롯하여 워크스페이스 관리 및 절약형 생산을 포함하는 로스팅 과정에 대해 배웁니다.<br>
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-container-style u-tab-pane" id="link-tab-77da" role="tabpanel" aria-labelledby="tab-77da">
              <div class="u-container-layout u-container-layout-6">
                <h4 class="u-text u-text-11">센서리 스킬(Sensory Skills Module)</h4>
                <ul class="u-text u-text-12">
                  <li style="">실질적이고 상호적인 방식으로 센서리 감각 평가의 필수 항목에 대해 배웁니다.</li>
                  <li style="">센서리 스킬은 우리가 맛보는 것을 인지하는 방식, 커피 본연의 특성을 평가하는 방법, 비즈니스에 해당 지식을 적용하는 데 대한 내용을 자세히 살펴봅니다.<br>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-tab-links-align-justify u-tabs u-tabs-2">
          <ul class="u-spacing-30 u-tab-list u-unstyled" role="tablist">
            <li class="u-tab-item" role="presentation">
              <a class="active u-active-palette-1-base u-border-2 u-border-grey-75 u-button-style u-hover-palette-1-base u-radius-48 u-tab-link u-tab-link-7" id="link-tab-56a3" href="#tab-56a3" role="tab" aria-controls="tab-56a3" aria-selected="true">파운데이션 레벨 ( 5점)</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-palette-1-base u-border-2 u-border-grey-75 u-button-style u-hover-palette-1-base u-radius-48 u-tab-link u-tab-link-8" id="link-tab-0c70" href="#tab-0c70" role="tab" aria-controls="tab-0c70" aria-selected="false">인터미디에이트 레벨 (10점)</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-palette-1-base u-border-2 u-border-grey-75 u-button-style u-hover-palette-1-base u-radius-48 u-tab-link u-tab-link-9" id="link-tab-74ad" href="#tab-74ad" role="tab" aria-controls="tab-74ad" aria-selected="false">프로페셔널 레벨(25점)</a>
            </li>
          </ul>
          <div class="u-tab-content">
            <div class="u-container-style u-tab-active u-tab-pane" id="tab-56a3" role="tabpanel" aria-labelledby="link-tab-56a3">
              <div class="u-container-layout u-valign-top u-container-layout-7">
                <h4 class="u-text u-text-13">파운데이션 레벨 (Foundation Level, 5점)</h4>
                <ul class="u-text u-text-14">
                  <li>파운데이션 레벨을 통해 커피 훈련을 처음으로 경험할 수 있으며, 각 과목에 대해 충분히 살펴볼 수 있는 기회를 제공하여 다음 레벨을 배울지 여부를 결정하는 데 도움이 됩니다.<br>
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-container-style u-tab-pane" id="tab-0c70" role="tabpanel" aria-labelledby="link-tab-0c70">
              <div class="u-container-layout u-valign-top u-container-layout-8">
                <h4 class="u-text u-text-15">인터미디에이트 레벨 (Intermediate Level, 10점)</h4>
                <ul class="u-text u-text-16">
                  <li style="">인터미디에이트 레벨은 이미 커피 산업에 종사하고 있는 경우 해당 과목에서 다루는 분야에서 일하고 있는 경우 기본적인 기술에 대한 탄탄한 지식이 있는 경우에 적합합니다.</li>
                </ul>
              </div>
            </div>
            <div class="u-container-style u-tab-pane" id="tab-74ad" role="tabpanel" aria-labelledby="link-tab-74ad">
              <div class="u-container-layout u-container-layout-9">
                <h4 class="u-text u-text-17">프로페셔널 레벨 (Professional Level, 25점)</h4>
                <ul class="u-text u-text-18">
                  <li style="">프로페셔널 레벨은 주제에 관한 높은 수준의 특수한 지식을 추구하고자 하는 경우에 적합합니다.</li>
                  <li style="">해당 레벨을 성공적으로 이수하면 그 분야에서 경쟁력을 가졌음을 의미합니다.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-clearfix u-palette-2-base u-section-8" id="carousel_f591">
      <div class="u-clearfix u-sheet u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xl u-sheet-1">
        <h1 class="u-align-center-xs u-custom-font u-text u-text-1">Our Instructors</h1>
      </div>
    </section>
    <section class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-align-left-xl u-clearfix u-section-9" id="sec-eab2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-left-cell u-right-cell u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div alt="" class="u-image u-image-circle u-image-1" data-image-width="1080" data-image-height="1080"></div>
                  <p class="u-align-center-xl u-custom-font u-text u-text-1">송진희</p>
                  <p class="u-align-center-xl u-text u-text-2"><b>에어커피 아카데미 원장</b>
                    <br>
                    <br>(전)인천 월드바리스타학원 원장<br>SCA AST(SCA&nbsp;공인 트레이너)<br>SCA CSP Barista Skills Professional<br>SCA CSP&nbsp;Brewing Professional<br>SCA CSP&nbsp;Green Coffee Professional<br>SCA CSP&nbsp;Sensory Skills Professional<br>SCA CSP&nbsp;Roasting Professional<br>사단법인 한국음료직업교육개발원 자격시험 평가위원<br>KBrC 한국브루어스컵 심사위원<br>국내 바리스타 1, 2급 자격 교육위원
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-10" id="carousel_f298">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom-sm u-valign-bottom-xs u-container-layout-1">
                  <div alt="" class="u-image u-image-circle u-image-1" data-image-width="1080" data-image-height="1080"></div>
                  <p class="u-custom-font u-text u-text-1">박효원</p>
                  <p class="u-text u-text-2"><b>에어커피 아카데미 강사</b>
                    <br>
                    <br>주식회사 에어커피 이사<br>SCA CSP Barista Skills Professional<br>SCA CSP&nbsp;Brewing Professional<br>SCA CSP&nbsp;Green Coffee Professional<br>SCA CSP&nbsp;Sensory Skills Professional<br>SCA CSP&nbsp;Roasting Professional<br>
                  </p>
                </div>
              </div>
              <div class="u-align-center-xs u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <div alt="" class="u-image u-image-circle u-image-2" data-image-width="1080" data-image-height="1080"></div>
                  <p class="u-align-center-xl u-custom-font u-text u-text-3">조경철</p>
                  <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-text u-text-4"><b>에어커피 아카데미 강사</b>
                    <br>
                    <br>에어커피 식음료팀 팀장<br>경기대학교 외식조리학과<br>국내 바리스타 1, 2급
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-2-base u-section-11" id="carousel_742c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h4 class="u-text u-text-1">강의 목록 및 교육비 링크</h4>
        <a href="https://smartstore.naver.com/airecoffee" class="u-black u-btn u-btn-round u-button-style u-radius-50 u-btn-1" target="_blank">더 알아보기 →</a>
      </div>
    </section>
    <section class="u-clearfix u-section-12" id="carousel_8def">
      <div class="u-clearfix u-sheet u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-valign-top-xs u-container-layout-1">
                  <div class="u-shape u-shape-svg u-text-white u-shape-1">
                    <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fa8f"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-fa8f" style="enable-background:new 0 0 160 160;"><path d="M151.7,132.5c-3.4,6-7.9,11.7-13.3,16.5c-29.2,26.1-54.1-2.3-88.2-3S0,109.5,0,91.6s14.8-31.3,25.3-45.3S33.4,11,51.8,3
	c15.3-6.6,33.6-0.4,51.6,0.7c11.2,0.7,28.8-3.8,38.2,0.4s11.8,15.4,9.2,22.8c-1.9,5.4-5.5,11.6-12.8,16.5
	c-9.3,10.1-4.7,22.9,3.7,33.4c7.8,9.7,17.7,11.7,18.3,23.5C160.4,110.8,157.6,122.2,151.7,132.5L151.7,132.5z"></path></svg>
                  </div>
                  <div class="u-shape u-shape-svg u-text-palette-1-base u-shape-2">
                    <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 50" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1c6d"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 50" x="0px" y="0px" id="svg-1c6d" style="enable-background:new 0 0 160 50;"><path d="M133,26.7c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,22
	c11.2-7.8,20.6-8.1,32.2,0c11,7.6,19,8.5,31.3,0c11.6-8.1,22.4-7.7,33.5,0c11.4,8,20.3,8.3,32.2,0c11.6-8.1,19.2-8.1,30.8,0
	l-3.8,4.7C146.9,20.2,142.3,20.2,133,26.7z M133,10.8c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0
	c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,6.1c11.2-7.8,20.6-8.1,32.2,0c11,7.6,19,8.5,31.3,0C75.1-2,85.9-1.6,97,6.1
	c11.4,8,20.3,8.3,32.2,0C140.8-2,148.4-2,160,6.1l-3.8,4.7C146.9,4.3,142.3,4.3,133,10.8z M32.2,38c11,7.6,19,8.5,31.3,0
	c11.6-8.1,22.4-7.7,33.5,0c11.4,8,20.3,8.3,32.2,0c11.6-8.1,19.2-8.1,30.8,0l-3.8,4.7c-9.3-6.5-13.9-6.5-23.3,0
	c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,38
	C11.2,30.2,20.6,29.9,32.2,38z"></path></svg>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h6 class="u-text u-text-1">다른 교육을 원하세요?</h6>
                  <p class="u-custom-font u-heading-font u-text u-text-2">SCA 자격증 외에도 창업, 취미, 베이킹과 디저트 등 커피와 관련된 다양한 교육을 수시로 열고 있습니다. 아래 링크를 확인하세요.</p><span class="u-icon u-icon-circle u-text-black u-icon-1" data-href="https://smartstore.naver.com/airecoffee" data-target="_blank"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1466"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-1466" style="enable-background:new 0 0 512 512;"><g><g><path d="M488.727,0H302.545c-12.853,0-23.273,10.42-23.273,23.273c0,12.853,10.42,23.273,23.273,23.273h129.997L192.999,286.09    c-9.087,9.087-9.087,23.823,0,32.912c4.543,4.543,10.499,6.816,16.455,6.816c5.956,0,11.913-2.273,16.455-6.817L465.455,79.458    v129.997c0,12.853,10.42,23.273,23.273,23.273c12.853,0,23.273-10.42,23.273-23.273V23.273C512,10.42,501.58,0,488.727,0z"></path>
</g>
</g><g><g><path d="M395.636,232.727c-12.853,0-23.273,10.42-23.273,23.273v209.455H46.545V139.636H256c12.853,0,23.273-10.42,23.273-23.273    S268.853,93.091,256,93.091H23.273C10.42,93.091,0,103.511,0,116.364v372.364C0,501.58,10.42,512,23.273,512h372.364    c12.853,0,23.273-10.42,23.273-23.273V256C418.909,243.147,408.489,232.727,395.636,232.727z"></path>
</g>
</g></svg></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-base u-section-13" id="carousel_82bc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-valign-top u-container-layout-1">
                      <h1 class="u-text u-text-1">Contact Us</h1>
                      <div class="u-social-icons u-spacing-10 u-social-icons-1">
                        <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6f98"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-6f98"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-valign-top u-container-layout-2"><span class="u-icon u-icon-circle u-text-palette-3-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3029"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-3029" style="enable-background:new 0 0 60 60;"><g><path d="M30,26c3.86,0,7-3.141,7-7s-3.14-7-7-7s-7,3.141-7,7S26.14,26,30,26z M30,14c2.757,0,5,2.243,5,5s-2.243,5-5,5
		s-5-2.243-5-5S27.243,14,30,14z"></path><path d="M29.823,54.757L45.164,32.6c5.754-7.671,4.922-20.28-1.781-26.982C39.761,1.995,34.945,0,29.823,0
		s-9.938,1.995-13.56,5.617c-6.703,6.702-7.535,19.311-1.804,26.952L29.823,54.757z M17.677,7.031C20.922,3.787,25.235,2,29.823,2
		s8.901,1.787,12.146,5.031c6.05,6.049,6.795,17.437,1.573,24.399L29.823,51.243L16.082,31.4
		C10.882,24.468,11.628,13.08,17.677,7.031z"></path><path d="M42.117,43.007c-0.55-0.067-1.046,0.327-1.11,0.876s0.328,1.046,0.876,1.11C52.399,46.231,58,49.567,58,51.5
		c0,2.714-10.652,6.5-28,6.5S2,54.214,2,51.5c0-1.933,5.601-5.269,16.117-6.507c0.548-0.064,0.94-0.562,0.876-1.11
		c-0.065-0.549-0.561-0.945-1.11-0.876C7.354,44.247,0,47.739,0,51.5C0,55.724,10.305,60,30,60s30-4.276,30-8.5
		C60,47.739,52.646,44.247,42.117,43.007z"></path>
</g></svg></span>
                      <h5 class="u-custom-font u-text u-text-2">aire coffee</h5>
                      <p class="u-text u-text-3">서울특별시 중구 서소문로11길 19<br>19, Seosomun-ro 11-gil, Jung-gu, Seoul, Republic of Korea<br>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-left-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-valign-bottom u-container-layout-3">
                      <p class="u-custom-font u-text u-text-4">aire coffee</p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-4">
                    <div class="u-container-layout u-valign-top u-container-layout-4"><span class="u-icon u-icon-circle u-text-palette-3-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.874 511.874" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5d8e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511.874 511.874" x="0px" y="0px" id="svg-5d8e" style="enable-background:new 0 0 511.874 511.874;"><g><g><g><path d="M490.114,12.813H132.568c-12.012,0.014-21.746,9.748-21.76,21.76v98.62l-16.35-24.525     c-7.484-11.289-22.535-14.676-34.133-7.68l-33.638,20.224c-11.016,6.464-19.097,16.946-22.545,29.244     c-12.271,44.681-3.166,121.66,109.824,234.667C203.821,474.885,270.816,499.06,316.99,499.06     c10.69,0.049,21.339-1.34,31.659-4.13c12.293-3.448,22.775-11.518,29.252-22.519l20.198-33.673     c6.968-11.589,3.584-26.609-7.68-34.091l-80.546-53.692c-11.049-7.308-25.859-4.905-34.031,5.521l-23.45,30.148     c-2.451,3.226-6.897,4.166-10.445,2.21l-4.463-2.458c-14.686-8.004-32.964-17.971-69.879-54.886     c-3.994-3.994-7.612-7.731-11.008-11.307h333.517c11.982,0.009,21.713-9.676,21.76-21.658V34.573     C511.86,22.561,502.126,12.827,490.114,12.813z M229.318,401.362l4.335,2.381c10.897,6.093,24.614,3.266,32.213-6.639     l23.45-30.148c2.666-3.396,7.49-4.179,11.093-1.801l80.546,53.692c3.659,2.439,4.759,7.321,2.5,11.093l-20.198,33.673     c-4.218,7.233-11.071,12.553-19.123,14.848c-40.337,11.093-110.933,1.707-218.078-105.446S9.56,195.273,20.627,154.97     c2.293-8.051,7.61-14.903,14.839-19.123l33.673-20.207c3.773-2.254,8.652-1.155,11.093,2.5l53.717,80.546     c2.382,3.602,1.599,8.43-1.801,11.093l-30.157,23.458c-9.903,7.597-12.731,21.311-6.639,32.205l2.389,4.335     c8.533,15.65,19.14,35.123,57.805,73.779C194.212,382.213,213.677,392.828,229.318,401.362z M494.808,298.526     c-0.028,2.567-2.127,4.627-4.693,4.608H141.203c-11.083-12.674-20.64-26.604-28.476-41.506l-2.458-4.48     c-1.96-3.54-1.022-7.982,2.202-10.428l30.157-23.458c10.43-8.17,12.833-22.982,5.521-34.031l-20.275-30.43V34.573     c-0.014-1.249,0.476-2.451,1.359-3.334c0.883-0.883,2.085-1.373,3.334-1.359h357.547c1.249-0.014,2.451,0.476,3.334,1.359     c0.883,0.883,1.373,2.085,1.359,3.334V298.526z"></path><path d="M460.725,52.323l-142.618,108.16c-4.035,2.932-9.499,2.932-13.534,0L162.008,52.323     c-3.756-2.849-9.111-2.113-11.959,1.643c-2.849,3.756-2.113,9.111,1.643,11.959l142.583,108.151     c10.144,7.494,23.989,7.494,34.133,0L471.034,65.925c1.805-1.368,2.992-3.398,3.299-5.642c0.307-2.244-0.29-4.518-1.661-6.321     C469.824,50.213,464.478,49.48,460.725,52.323z"></path><path d="M238.517,174.793l-87.415,93.611c-3.214,3.447-3.025,8.848,0.422,12.062c3.447,3.214,8.848,3.025,12.062-0.422     l87.416-93.653c2.888-3.484,2.553-8.617-0.762-11.698C246.924,171.612,241.78,171.656,238.517,174.793z"></path><path d="M384.728,174.793c-3.214-3.447-8.614-3.637-12.062-0.422c-3.447,3.214-3.637,8.614-0.422,12.062l87.39,93.611     c3.214,3.447,8.614,3.637,12.062,0.422c3.447-3.214,3.637-8.614,0.422-12.062L384.728,174.793z"></path>
</g>
</g>
</g></svg></span>
                      <p class="u-text u-text-5">Tel. <a href="tel:+82262730036" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-palette-1-base u-text-palette-3-base u-btn-1">02-6273-0036</a>
                        <br>E-Mail. <a href="mailto:contact@airecoffee.com" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-palette-1-base u-text-palette-3-base u-btn-2">contact@airecoffee.com</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
  </body>
</html>