<!DOCTYPE html>
<html style="font-size: 16px;" lang="ko-KR">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>aire coffee</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="aire-coffee.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.16.0, nicepage.com">
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Noto+Sans:400,400i,700,700i|DM+Serif+Display:400,400i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "aire coffee",
		"url": "index.html"
}</script>
    <meta property="og:title" content="aire coffee">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#e6a65d">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body u-overlap u-overlap-transparent"><header class="u-clearfix u-header u-sticky u-header" id="sec-4cdd"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-menu-1">
          <div class="menu-collapse u-custom-font u-font-georgia" style="font-size: 1.875rem; letter-spacing: 0px; font-style: italic;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-black u-text-black u-text-hover-palette-1-base" href="#" style="font-size: calc(1em + 0px); padding: 0px;">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-georgia u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-black u-text-hover-palette-1-base" href="aire-coffee.html" style="padding: 10px 7px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-black u-text-hover-palette-1-base" href="Academy.html" style="padding: 10px 7px;">Academy</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-black u-text-hover-palette-1-base" href="Shop.html" style="padding: 10px 7px;">Shop</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-black u-text-hover-palette-1-base" href="https://instagram.com/aire_coffee" target="_blank" style="padding: 10px 7px;">Insta</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-custom-font u-font-georgia u-nav u-popupmenu-items u-spacing-13 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="aire-coffee.html" style="padding: 10px 7px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Academy.html" style="padding: 10px 7px;">Academy</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Shop.html" style="padding: 10px 7px;">Shop</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://instagram.com/aire_coffee" target="_blank" style="padding: 10px 7px;">Insta</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <p class="u-align-justify u-custom-font u-text u-text-black u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-georgia u-hover-none u-none u-text-black u-btn-1" href="aire-coffee.html" data-page-id="2780707779">aire coffee</a>
        </p>
      </div></header>
    <section class="u-clearfix u-image u-image-contain u-section-1" id="carousel_d53a" data-image-width="1080" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="carousel_fe79">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-container-style u-layout-cell u-left-cell u-right-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <p class="u-align-center u-custom-font u-font-georgia u-text u-text-1">Life's Little Pleasure.</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <p class="u-custom-font u-text u-text-2">에어커피는 다양한 산지의 스페셜티 커피를 로스팅하고, 프랑스 유기농 밀가루와 고메버터를 사용한 디저트를 만듭니다.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-clearfix u-palette-2-base u-section-3" id="carousel_b284">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center-xs u-custom-font u-text u-text-1">Catering Services</h1>
        <img src="#" alt="" class="u-align-center u-image u-image-default u-image-1" data-image-width="1080" data-image-height="1080">
        <p class="u-align-center-xs u-custom-font u-text u-text-2">모이고 일하고 놀고 즐길 수 있는 맞춤형 케이터링 서비스</p>
        <p class="u-align-center-xs u-custom-font u-text u-text-3">`에어커피는 좋은 재료로 만든 커피와 디저트로 고객이 기억할 수 있는 케이터링 경험을 제공합니다.<br>비지니스 회의, 파티 또는 특별행사에 이르기까지 어떤 이벤트도 특별하게 만들어 드립니다.<br>
          <br>매장에서 판매하는 제품 외에 어떤 창의적인 제안도 논의 가능합니다.<br>
          <br>
          <a href="mailto:catering@airecoffee.com" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">catering@airecoffee.com</a>으로 문의주세요.
        </p>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-base u-section-4" id="carousel_eb77">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <div class="u-align-center u-container-style u-expanded-width-lg u-expanded-width-md u-group u-shape-circle u-white u-group-1">
                    <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                      <h3 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-text u-text-1">전문적인 커피 교육이 필요하다면</h3>
                      <h2 class="u-custom-font u-font-georgia u-text u-text-2">aire coffee academy</h2>
                      <a href="Academy.html" data-page-id="1515013365" class="u-active-none u-border-2 u-border-black u-btn u-btn-rectangle u-button-style u-hover-none u-none u-btn-1">더 보기</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-3">
                  <img class="u-expanded-width u-image u-image-1" src="#" data-image-width="999" data-image-height="532">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-base u-section-5" id="carousel_82bc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-valign-bottom u-container-layout-1">
                      <h1 class="u-text u-text-1">Contact Us</h1>
                      <div class="u-social-icons u-spacing-10 u-social-icons-1">
                        <a class="u-social-url" target="_blank" href="https://www.instagram.com/aire_coffee"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4523"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-4523"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-valign-top u-container-layout-2"><span class="u-icon u-icon-circle u-text-palette-3-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-20ac"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-20ac" style="enable-background:new 0 0 60 60;"><g><path d="M30,26c3.86,0,7-3.141,7-7s-3.14-7-7-7s-7,3.141-7,7S26.14,26,30,26z M30,14c2.757,0,5,2.243,5,5s-2.243,5-5,5
		s-5-2.243-5-5S27.243,14,30,14z"></path><path d="M29.823,54.757L45.164,32.6c5.754-7.671,4.922-20.28-1.781-26.982C39.761,1.995,34.945,0,29.823,0
		s-9.938,1.995-13.56,5.617c-6.703,6.702-7.535,19.311-1.804,26.952L29.823,54.757z M17.677,7.031C20.922,3.787,25.235,2,29.823,2
		s8.901,1.787,12.146,5.031c6.05,6.049,6.795,17.437,1.573,24.399L29.823,51.243L16.082,31.4
		C10.882,24.468,11.628,13.08,17.677,7.031z"></path><path d="M42.117,43.007c-0.55-0.067-1.046,0.327-1.11,0.876s0.328,1.046,0.876,1.11C52.399,46.231,58,49.567,58,51.5
		c0,2.714-10.652,6.5-28,6.5S2,54.214,2,51.5c0-1.933,5.601-5.269,16.117-6.507c0.548-0.064,0.94-0.562,0.876-1.11
		c-0.065-0.549-0.561-0.945-1.11-0.876C7.354,44.247,0,47.739,0,51.5C0,55.724,10.305,60,30,60s30-4.276,30-8.5
		C60,47.739,52.646,44.247,42.117,43.007z"></path>
</g></svg></span>
                      <h5 class="u-custom-font u-text u-text-2">aire coffee</h5>
                      <p class="u-text u-text-3">서울특별시 중구 서소문로11길 19<br>19, Seosomun-ro 11-gil, Jung-gu, Seoul, Republic of Korea<br>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-left-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <p class="u-custom-font u-text u-text-4">aire coffee</p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-4">
                    <div class="u-container-layout u-valign-top u-container-layout-4"><span class="u-icon u-icon-circle u-text-palette-3-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.874 511.874" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-04db"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511.874 511.874" x="0px" y="0px" id="svg-04db" style="enable-background:new 0 0 511.874 511.874;"><g><g><g><path d="M490.114,12.813H132.568c-12.012,0.014-21.746,9.748-21.76,21.76v98.62l-16.35-24.525     c-7.484-11.289-22.535-14.676-34.133-7.68l-33.638,20.224c-11.016,6.464-19.097,16.946-22.545,29.244     c-12.271,44.681-3.166,121.66,109.824,234.667C203.821,474.885,270.816,499.06,316.99,499.06     c10.69,0.049,21.339-1.34,31.659-4.13c12.293-3.448,22.775-11.518,29.252-22.519l20.198-33.673     c6.968-11.589,3.584-26.609-7.68-34.091l-80.546-53.692c-11.049-7.308-25.859-4.905-34.031,5.521l-23.45,30.148     c-2.451,3.226-6.897,4.166-10.445,2.21l-4.463-2.458c-14.686-8.004-32.964-17.971-69.879-54.886     c-3.994-3.994-7.612-7.731-11.008-11.307h333.517c11.982,0.009,21.713-9.676,21.76-21.658V34.573     C511.86,22.561,502.126,12.827,490.114,12.813z M229.318,401.362l4.335,2.381c10.897,6.093,24.614,3.266,32.213-6.639     l23.45-30.148c2.666-3.396,7.49-4.179,11.093-1.801l80.546,53.692c3.659,2.439,4.759,7.321,2.5,11.093l-20.198,33.673     c-4.218,7.233-11.071,12.553-19.123,14.848c-40.337,11.093-110.933,1.707-218.078-105.446S9.56,195.273,20.627,154.97     c2.293-8.051,7.61-14.903,14.839-19.123l33.673-20.207c3.773-2.254,8.652-1.155,11.093,2.5l53.717,80.546     c2.382,3.602,1.599,8.43-1.801,11.093l-30.157,23.458c-9.903,7.597-12.731,21.311-6.639,32.205l2.389,4.335     c8.533,15.65,19.14,35.123,57.805,73.779C194.212,382.213,213.677,392.828,229.318,401.362z M494.808,298.526     c-0.028,2.567-2.127,4.627-4.693,4.608H141.203c-11.083-12.674-20.64-26.604-28.476-41.506l-2.458-4.48     c-1.96-3.54-1.022-7.982,2.202-10.428l30.157-23.458c10.43-8.17,12.833-22.982,5.521-34.031l-20.275-30.43V34.573     c-0.014-1.249,0.476-2.451,1.359-3.334c0.883-0.883,2.085-1.373,3.334-1.359h357.547c1.249-0.014,2.451,0.476,3.334,1.359     c0.883,0.883,1.373,2.085,1.359,3.334V298.526z"></path><path d="M460.725,52.323l-142.618,108.16c-4.035,2.932-9.499,2.932-13.534,0L162.008,52.323     c-3.756-2.849-9.111-2.113-11.959,1.643c-2.849,3.756-2.113,9.111,1.643,11.959l142.583,108.151     c10.144,7.494,23.989,7.494,34.133,0L471.034,65.925c1.805-1.368,2.992-3.398,3.299-5.642c0.307-2.244-0.29-4.518-1.661-6.321     C469.824,50.213,464.478,49.48,460.725,52.323z"></path><path d="M238.517,174.793l-87.415,93.611c-3.214,3.447-3.025,8.848,0.422,12.062c3.447,3.214,8.848,3.025,12.062-0.422     l87.416-93.653c2.888-3.484,2.553-8.617-0.762-11.698C246.924,171.612,241.78,171.656,238.517,174.793z"></path><path d="M384.728,174.793c-3.214-3.447-8.614-3.637-12.062-0.422c-3.447,3.214-3.637,8.614-0.422,12.062l87.39,93.611     c3.214,3.447,8.614,3.637,12.062,0.422c3.447-3.214,3.637-8.614,0.422-12.062L384.728,174.793z"></path>
</g>
</g>
</g></svg></span>
                      <p class="u-text u-text-5">Tel. <a href="tel:+82262730036" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-palette-1-base u-text-palette-3-base u-btn-1">02-6273-0036</a>
                        <br>E-Mail. <a href="mailto:contact@airecoffee.com" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-palette-1-base u-text-palette-3-base u-btn-2">contact@airecoffee.com</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
  </body>
</html>