<!DOCTYPE html>
<html style="font-size: 16px;" lang="ko-KR">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Blog Template</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Blog-Template.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.8.1, nicepage.com">
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i|DM+Serif+Display:400,400i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "aire coffee",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Blog Template">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#e6a65d">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-sticky u-header" id="sec-4cdd"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-menu-1">
          <div class="menu-collapse u-custom-font u-font-georgia" style="font-size: 1.875rem; letter-spacing: 0px; font-style: italic;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-black u-text-black u-text-hover-palette-1-base" href="#" style="font-size: calc(1em + 0px); padding: 0px;">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-georgia u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-black u-text-hover-palette-1-base" href="aire-coffee.html" style="padding: 10px 7px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-black u-text-hover-palette-1-base" href="Academy.html" style="padding: 10px 7px;">Academy</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-black u-text-hover-palette-1-base" href="https://smartstore.naver.com/airecoffee" target="_blank" style="padding: 10px 7px;">Shop</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-black u-text-hover-palette-1-base" href="https://instagram.com/aire_coffee" target="_blank" style="padding: 10px 7px;">Insta</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-black u-text-hover-palette-1-base" href="Wholesale.html" style="padding: 10px 7px;">Wholesale</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-custom-font u-font-georgia u-nav u-popupmenu-items u-spacing-13 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="aire-coffee.html" style="padding: 10px 7px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Academy.html" style="padding: 10px 7px;">Academy</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://smartstore.naver.com/airecoffee" target="_blank" style="padding: 10px 7px;">Shop</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://instagram.com/aire_coffee" target="_blank" style="padding: 10px 7px;">Insta</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Wholesale.html" style="padding: 10px 7px;">Wholesale</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <p class="u-align-justify u-custom-font u-text u-text-black u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-georgia u-hover-none u-none u-text-black u-btn-1" href="aire-coffee.html" data-page-id="2780707779">aire coffee</a>
        </p>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-0af2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/default-image.jpg" alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-1" data-image-width="1080" data-image-height="1080">
        <h2 class="u-blog-control u-expanded-width u-text u-text-1">
          <a class="u-post-header-link" href="#">Blog Post 1</a>
        </h2>
        <div class="u-metadata u-metadata-1">
          <span class="u-meta-date u-meta-icon">Thu Sep 03 2020</span>
          <span class="u-meta-category u-meta-icon">Category</span>
          <span class="u-meta-comments u-meta-icon">Comments (0)</span>
        </div>
        <div class="u-blog-control u-expanded-width u-post-content u-text u-text-2">
          <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
        </div>
        <a href="https://nicepage.com" class="u-blog-control u-link u-link-1">Read More</a>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-141d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/default-image.jpg" alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-1" data-image-width="1080" data-image-height="1080">
        <h2 class="u-blog-control u-expanded-width u-text u-text-1">
          <a class="u-post-header-link" href="#">Blog Post 2</a>
        </h2>
        <div class="u-metadata u-metadata-1">
          <span class="u-meta-date u-meta-icon">Thu Sep 03 2020</span>
          <span class="u-meta-category u-meta-icon">Category</span>
          <span class="u-meta-comments u-meta-icon">Comments (0)</span>
        </div>
        <div class="u-blog-control u-expanded-width u-post-content u-text u-text-2">
          <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
        </div>
        <a href="https://nicepage.com" class="u-blog-control u-link u-link-1">Read More</a>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-bb93">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/default-image.jpg" alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-1" data-image-width="1080" data-image-height="1080">
        <h2 class="u-blog-control u-expanded-width u-text u-text-1">
          <a class="u-post-header-link" href="#">Blog Post 3</a>
        </h2>
        <div class="u-metadata u-metadata-1">
          <span class="u-meta-date u-meta-icon">Thu Sep 03 2020</span>
          <span class="u-meta-category u-meta-icon">Category</span>
          <span class="u-meta-comments u-meta-icon">Comments (0)</span>
        </div>
        <div class="u-blog-control u-expanded-width u-post-content u-text u-text-2">
          <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
        </div>
        <a href="https://nicepage.com" class="u-blog-control u-link u-link-1">Read More</a>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-f7d2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/default-image.jpg" alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-1" data-image-width="1080" data-image-height="1080">
        <h2 class="u-blog-control u-expanded-width u-text u-text-1">
          <a class="u-post-header-link" href="#">Blog Post 4</a>
        </h2>
        <div class="u-metadata u-metadata-1">
          <span class="u-meta-date u-meta-icon">Thu Sep 03 2020</span>
          <span class="u-meta-category u-meta-icon">Category</span>
          <span class="u-meta-comments u-meta-icon">Comments (0)</span>
        </div>
        <div class="u-blog-control u-expanded-width u-post-content u-text u-text-2">
          <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
        </div>
        <a href="https://nicepage.com" class="u-blog-control u-link u-link-1">Read More</a>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-f772">
      <div class="u-clearfix u-sheet u-sheet-1">
        <ul class="responsive-style1 u-pagination u-unstyled u-pagination-1">
          <li class="disabled prev u-nav-item u-pagination-item">
            <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">〈</a>
          </li>
          <li class="active u-nav-item u-pagination-item">
            <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">1</a>
          </li>
          <li class="u-nav-item u-pagination-item">
            <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">2</a>
          </li>
          <li class="u-nav-item u-pagination-item">
            <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">3</a>
          </li>
          <li class="u-nav-item u-pagination-item u-pagination-separator">
            <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">...</a>
          </li>
          <li class="u-nav-item u-pagination-item">
            <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">8</a>
          </li>
          <li class="next u-nav-item u-pagination-item">
            <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">〉</a>
          </li>
        </ul>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-custom-color-2 u-footer" id="sec-b878"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-text u-text-1">aire coffee</p>
        <p class="u-text u-text-2">
          <a class="u-btn u-button-style u-none u-text-body-color u-btn-1" href="https://instagram.com/aire_coffee" target="_blank">instagram</a>
        </p>
      </div></footer>
  </body>
</html>